package pdb.projekt.ui;

import java.sql.SQLException;
import java.util.Date;
import java.util.List;
import javax.swing.*;

import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import pdb.projekt.model.FlightsList;
import pdb.projekt.utils.Utils;

/**
 * Flight's list edit window
 *
 * @author Iurii xkuzne00@stud.fit.vutbr.cz Kuznetcov
 */
public class FlightEditableListFrame extends javax.swing.JFrame {

    private static final Logger logger = Logger.getLogger(FlightEditableListFrame.class.getName());

    private FlightsList flightsList;
    private JFrame previousFrame;

    private enum FLIGHTS_ANALYSIS_OP {
        OVERALL_TIME,
        OVERALL_COST,
        TOP_N_CUSTOMERS,
        TOP_N_HELIKOPTERS,
        NO_OP
    }

    private FLIGHTS_ANALYSIS_OP selectedFlightsOp;

    public FlightEditableListFrame() {

        flightsList = new FlightsList();

        try {
            flightsList.loadFlightsFromDB();
        } catch (SQLException exception) {
            logger.log(Level.FATAL, exception);
            ExceptionMessage.show(exception);
        }

        initComponents();

        initializeFlightAnalysisComboBox();
        enableWindowCloseNavigationHandler();
    }

    private void initializeFlightAnalysisComboBox() {

        FlightsAnalysisComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[]{
                "Overall flights time",
                "Overall flights cost",
                "Top N customers",
                "Top N helikopters"
        }));

        selectedFlightsOp = FLIGHTS_ANALYSIS_OP.OVERALL_TIME;
    }

    private void enableWindowCloseNavigationHandler() {

        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                if (previousFrame != null) {
                    previousFrame.setVisible(true);
                }
                setVisible(false);
                dispose();
            }
        });
    }

    public void setPreviousFrame(JFrame previousFrame) {
        this.previousFrame = previousFrame;
    }

    public FlightsList getFlightsList() {
        return flightsList;
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        FlightsListTable = new javax.swing.JTable();
        RefreshButton = new javax.swing.JButton();
        StartDateField = new javax.swing.JTextField();
        EndFieldDate = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        RemoveIntervalButton = new javax.swing.JButton();
        FilterListButton = new javax.swing.JButton();
        AddButton = new javax.swing.JButton();
        DeleteButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        FlightsAnalysisComboBox = new javax.swing.JComboBox<>();
        ShowAnalysisResultButton = new javax.swing.JButton();
        TopCountField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        FlightsListTable.setModel(flightsList);
        FlightsListTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jScrollPane1.setViewportView(FlightsListTable);

        RefreshButton.setText("Refresh");
        RefreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Start period :");

        jLabel2.setText("End period :");

        RemoveIntervalButton.setText("Remove in interval");
        RemoveIntervalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveIntervalButtonActionPerformed(evt);
            }
        });

        FilterListButton.setFont(FilterListButton.getFont());
        FilterListButton.setText("Filter");
        FilterListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FilterListButtonActionPerformed(evt);
            }
        });

        AddButton.setText("Add new");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddButtonActionPerformed(evt);
            }
        });

        DeleteButton.setText("Remove selected");
        DeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButtonActionPerformed(evt);
            }
        });

        jLabel3.setFont(jLabel3.getFont().deriveFont(jLabel3.getFont().getSize() - 2f));
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("'MM/dd/yyyy HH' format");

        jLabel4.setFont(jLabel4.getFont().deriveFont(jLabel4.getFont().getSize() - 2f));
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("'MM/dd/yyyy HH' format");

        FlightsAnalysisComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FlightsAnalysisComboBoxActionPerformed(evt);
            }
        });

        ShowAnalysisResultButton.setText("Show");
        ShowAnalysisResultButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowAnalysisResultButtonActionPerformed(evt);
            }
        });

        TopCountField.setText("3");

        jLabel5.setText("N :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jScrollPane1)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(jLabel1)
                                                        .addComponent(StartDateField, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(jLabel3))
                                                .addGap(18, 18, 18)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                                        .addComponent(jLabel2)
                                                                        .addComponent(jLabel4))
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(EndFieldDate, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(FilterListButton, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(RemoveIntervalButton)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                                                                .addComponent(FlightsAnalysisComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(jLabel5)
                                                                .addGap(8, 8, 8)
                                                                .addComponent(TopCountField, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGap(12, 12, 12)))
                                                .addComponent(ShowAnalysisResultButton))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(AddButton)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(DeleteButton)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(RefreshButton)))
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(EndFieldDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(StartDateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(FilterListButton)
                                        .addComponent(FlightsAnalysisComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(ShowAnalysisResultButton)
                                        .addComponent(TopCountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel5)
                                        .addComponent(RemoveIntervalButton))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 509, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(RefreshButton)
                                        .addComponent(AddButton)
                                        .addComponent(DeleteButton))
                                .addGap(9, 9, 9))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RefreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshButtonActionPerformed

        try {
            flightsList.reloadFlightsFromDB();
            FlightsListTable.repaint();
        } catch (SQLException exception) {
            logger.log(Level.FATAL, exception);
            ExceptionMessage.show(exception);
        }

    }//GEN-LAST:event_RefreshButtonActionPerformed

    private void RemoveIntervalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveIntervalButtonActionPerformed

        try {
            String startDate = StartDateField.getText();
            String endDate = EndFieldDate.getText();
            Date start_date = Utils.parseDateFormat(startDate, "MM/dd/yyyy HH");
            Date end_date = Utils.parseDateFormat(endDate, "MM/dd/yyyy HH");
            flightsList.deleteFlightReservationsInPeriod(start_date, end_date);
            flightsList.reloadFlightsFromDB();
            FlightsListTable.repaint();

        } catch (SQLException exception) {
            logger.log(Level.FATAL, exception);
            ExceptionMessage.show(exception);
        }
    }//GEN-LAST:event_RemoveIntervalButtonActionPerformed

    private void AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddButtonActionPerformed
        FlightCreateDialog flightCreateDialog = new FlightCreateDialog(this, true);
        flightCreateDialog.setLocationRelativeTo(this);
        flightCreateDialog.setVisible(true);

    }//GEN-LAST:event_AddButtonActionPerformed

    private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButtonActionPerformed

        try {
            int selectedRow = FlightsListTable.getSelectedRow();
            if (selectedRow != -1) {
                flightsList.deleteFlightById(flightsList.get(selectedRow).id);
                flightsList.reloadFlightsFromDB();
                FlightsListTable.repaint();
            }
        } catch (SQLException exception) {
            logger.log(Level.FATAL, exception);
            ExceptionMessage.show(exception);
        }
    }//GEN-LAST:event_DeleteButtonActionPerformed


    private void showTopPassengersDialog(List<FlightsList.PassengerFrequency> passengerFrequencies) {

        StringBuffer sb = new StringBuffer();
        sb.append("Name : count\n");

        for (FlightsList.PassengerFrequency passengerFrequency : passengerFrequencies) {
            sb.append(passengerFrequency.name);
            sb.append(" : ");
            sb.append(passengerFrequency.count);
            sb.append("\n");
        }
        JOptionPane.showMessageDialog(null, sb.toString(), "Top passengers", JOptionPane.INFORMATION_MESSAGE);
    }

    private void showTopHelikoptersDialog(List<FlightsList.HelikopterFrequency> helikopterFrequencies) {

        StringBuffer sb = new StringBuffer();
        sb.append("Name : count\n");

        for (FlightsList.HelikopterFrequency helikopterFrequency : helikopterFrequencies) {
            sb.append(helikopterFrequency.name);
            sb.append(" : ");
            sb.append(helikopterFrequency.count);
            sb.append("\n");
        }
        JOptionPane.showMessageDialog(null, sb.toString(), "Top passengers", JOptionPane.INFORMATION_MESSAGE);
    }

    private void FilterListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FilterListButtonActionPerformed

        String startDateString = StartDateField.getText();
        String endDateString = EndFieldDate.getText();
        try {
            if (!startDateString.isEmpty() && !endDateString.isEmpty()) {
                flightsList.reloadFlightsFromDBInPeriod(startDateString, endDateString);
                FlightsListTable.repaint();
            } else {
                flightsList.reloadFlightsFromDB();
                FlightsListTable.repaint();
            }
        } catch (SQLException exception) {
            logger.log(Level.FATAL, exception);
            ExceptionMessage.show(exception);
        }

    }//GEN-LAST:event_FilterListButtonActionPerformed

    private void ShowAnalysisResultButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowAnalysisResultButtonActionPerformed

        String startDateString = StartDateField.getText();
        String endDateString = EndFieldDate.getText();

        switch (selectedFlightsOp) {
            case OVERALL_TIME:
                try {
                    double overallFlightsTimeInPerPeriod = flightsList.getOverallFlightsTimeInPerPeriod(startDateString, endDateString);
                    FlightAnalysisMessage.show("Overall flight time",
                            String.valueOf(overallFlightsTimeInPerPeriod),
                            "hours");
                } catch (SQLException exception) {
                    logger.log(Level.FATAL, exception);
                    ExceptionMessage.show(exception);
                }
                break;
            case OVERALL_COST:
                try {
                    double overallFlightsCostInPerPeriod = flightsList.getOverallFlightsCostInPerPeriod(startDateString, endDateString);
                    FlightAnalysisMessage.show("Overall flight cost",
                            String.valueOf(overallFlightsCostInPerPeriod),
                            "Kc");
                } catch (SQLException exception) {
                    logger.log(Level.FATAL, exception);
                    ExceptionMessage.show(exception);
                }
                break;
            case TOP_N_CUSTOMERS:
                try {
                    int limit = Integer.parseInt(TopCountField.getText());
                    List<FlightsList.PassengerFrequency> mostFrequentPassengers = flightsList.getMostFrequentPassengers(startDateString, endDateString, limit);
                    showTopPassengersDialog(mostFrequentPassengers);
                } catch (SQLException exception) {
                    logger.log(Level.FATAL, exception);
                    ExceptionMessage.show(exception);
                }
                break;
            case TOP_N_HELIKOPTERS:
                try {
                    int limit = Integer.parseInt(TopCountField.getText());
                    List<FlightsList.HelikopterFrequency> mostFrequentHelikopters = flightsList.getMostFrequentHelikopters(startDateString, endDateString, limit);
                    showTopHelikoptersDialog(mostFrequentHelikopters);
                } catch (SQLException exception) {
                    logger.log(Level.FATAL, exception);
                    ExceptionMessage.show(exception);
                }
                break;
            case NO_OP:
                break;
            default:
                break;
        }

    }//GEN-LAST:event_ShowAnalysisResultButtonActionPerformed

    private void FlightsAnalysisComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FlightsAnalysisComboBoxActionPerformed

        int selectedIndex = FlightsAnalysisComboBox.getSelectedIndex();

        switch (selectedIndex) {
            case 0:
                selectedFlightsOp = FLIGHTS_ANALYSIS_OP.OVERALL_TIME;
                break;
            case 1:
                selectedFlightsOp = FLIGHTS_ANALYSIS_OP.OVERALL_COST;
                break;
            case 2:
                selectedFlightsOp = FLIGHTS_ANALYSIS_OP.TOP_N_CUSTOMERS;
                break;
            case 3:
                selectedFlightsOp = FLIGHTS_ANALYSIS_OP.TOP_N_HELIKOPTERS;
                break;
            default:
                selectedFlightsOp = FLIGHTS_ANALYSIS_OP.NO_OP;
                break;
        }
    }//GEN-LAST:event_FlightsAnalysisComboBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddButton;
    private javax.swing.JButton DeleteButton;
    private javax.swing.JTextField EndFieldDate;
    private javax.swing.JButton FilterListButton;
    private javax.swing.JComboBox<String> FlightsAnalysisComboBox;
    private javax.swing.JTable FlightsListTable;
    private javax.swing.JButton RefreshButton;
    private javax.swing.JButton RemoveIntervalButton;
    private javax.swing.JButton ShowAnalysisResultButton;
    private javax.swing.JTextField StartDateField;
    private javax.swing.JTextField TopCountField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    void revalidateTableModel() {
        FlightsListTable.revalidate();
    }
}
