package pdb.projekt.ui;

import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.sql.SQLException;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

import org.apache.log4j.Logger;
import org.apache.log4j.Level;
import pdb.projekt.controllers.FlightReservationController;
import pdb.projekt.controllers.FlightReservationRequestResult;
import pdb.projekt.controllers.RequestStatus;
import pdb.projekt.geometry.ShapeType;
import pdb.projekt.model.Customer;
import pdb.projekt.model.CustomersList;
import pdb.projekt.model.Helikopter;
import pdb.projekt.model.HelikoptersList;
import pdb.projekt.model.ShapeWrapper;
import pdb.projekt.model.ShapesWrapperList;

public class FlightReservationWindow extends javax.swing.JFrame {

    private static final Logger logger = Logger.getLogger(FlightReservationWindow.class.getName());

    private JFrame previousFrame;

    private HelikoptersList helikoptersList = new HelikoptersList();
    private ShapesWrapperList shapesWrapperList = new ShapesWrapperList();
    private CustomersList customersList = new CustomersList();

    private List<ShapeWrapper> heliportsList;

    private String startHeliportNameSelected;
    private String endHeliportNameSelected;

    private String starDateSelected;
    private String endDateSelected;

    private String helikopterNameSelected;

    private int helikoperIdSelected;

    public FlightReservationWindow() {

        initComponents();

        try {
            initializeAllLists();
            fillHelikopterComboBox();
            fillHeliportComboBox();

        } catch (Exception exception) {
            logger.log(org.apache.log4j.Level.FATAL, "Exception :", exception);

            StringWriter sw = new StringWriter();
            exception.printStackTrace(new PrintWriter(sw));
            String exceptionAsString = sw.toString();

            JOptionPane.showConfirmDialog(null, new ErrorMessagePanel(exceptionAsString),
                    "Exception occured", JOptionPane.PLAIN_MESSAGE);
        }

    }

    public FlightReservationWindow(JFrame previousFrame) {

        initComponents();
        this.previousFrame = previousFrame;

        try {
            initializeAllLists();
            fillHelikopterComboBox();
            fillHeliportComboBox();

        } catch (Exception exception) {
            logger.log(org.apache.log4j.Level.FATAL, "Exception :", exception);

            StringWriter sw = new StringWriter();
            exception.printStackTrace(new PrintWriter(sw));
            String exceptionAsString = sw.toString();

            JOptionPane.showConfirmDialog(null, new ErrorMessagePanel(exceptionAsString),
                    "Exception occured", JOptionPane.PLAIN_MESSAGE);
        }
    }

    private void initializeAllLists() throws SQLException, IOException, Exception {

        helikoptersList.loadHelikoptersFromDB();
        heliportsList = shapesWrapperList.getAllShapesByType(ShapeType.POINT);
        customersList.loadCustomersFromDB();

        startHeliportNameSelected = heliportsList.get(0).name;
        endHeliportNameSelected = heliportsList.get(0).name;
    }

    private void fillHelikopterComboBox() {

        if (helikoptersList != null && helikoptersList.size() > 0) {
            for (int i = 0; i < helikoptersList.size(); i++) {
                HelicopterComboBox.addItem(helikoptersList.get(i).name);
            }
        }
    }

    private void fillHeliportComboBox() {

        if (heliportsList != null && heliportsList.size() > 0) {
            for (int i = 0; i < heliportsList.size(); i++) {
                StartHeliportNameComboBox.addItem(heliportsList.get(i).name);
                EndHeliportNameComboBox.addItem(heliportsList.get(i).name);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        EmailTextField = new javax.swing.JTextField();
        FirstNameTextField = new javax.swing.JTextField();
        LastNameTextField = new javax.swing.JTextField();
        PhoneTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        AddressTextArea = new javax.swing.JTextArea();
        UnknownCustomerErrorLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        StartDateTextField = new javax.swing.JTextField();
        EndDateTexField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        MakeReservationButton = new javax.swing.JButton();
        CancelReservationButton = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        StartHeliportNameComboBox = new javax.swing.JComboBox<>();
        EndHeliportNameComboBox = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        HelicopterComboBox = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        ShowHelicopterButton = new javax.swing.JButton();
        RequestStatusLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Customer contact Information"));

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getSize()-2f));
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("<html>Please provide us your contact information. If you had reserved a flight earlier,<br> you can fill only E-mail field.<html>");

        EmailTextField.setText("customer@gmail.com");
        EmailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmailTextFieldActionPerformed(evt);
            }
        });

        FirstNameTextField.setText("First name");
        FirstNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FirstNameTextFieldActionPerformed(evt);
            }
        });

        LastNameTextField.setText("Last name");

        PhoneTextField.setText("+ 420 123 456 789");

        jLabel2.setText("E-mail :");

        jLabel3.setText("First name :");

        jLabel4.setText("Last name :");

        jLabel5.setText("Phone :");

        jLabel6.setText("Address  :");

        AddressTextArea.setColumns(20);
        AddressTextArea.setRows(5);
        AddressTextArea.setText("Božetěchova 1/2, 612 66 Brno-Královo Pole");
        jScrollPane1.setViewportView(AddressTextArea);

        UnknownCustomerErrorLabel.setFont(UnknownCustomerErrorLabel.getFont().deriveFont(UnknownCustomerErrorLabel.getFont().getStyle() & ~java.awt.Font.BOLD, UnknownCustomerErrorLabel.getFont().getSize()-2));
        UnknownCustomerErrorLabel.setForeground(new java.awt.Color(204, 0, 51));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 26, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel5)
                                .addComponent(EmailTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(LastNameTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(FirstNameTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(PhoneTextField)
                                .addComponent(jLabel4)
                                .addComponent(jLabel2)
                                .addComponent(jLabel6)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 426, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(UnknownCustomerErrorLabel)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(UnknownCustomerErrorLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(EmailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(FirstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(12, 12, 12)
                .addComponent(LastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(PhoneTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Flight Time Reservation"));

        jLabel7.setFont(jLabel7.getFont().deriveFont(jLabel7.getFont().getSize()-2f));
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("<html>Please enter a desired start and end flight's date.<br>Please make attention that flight's time can't be less than <b>1 hour </b></html> ");

        EndDateTexField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EndDateTexFieldActionPerformed(evt);
            }
        });

        jLabel8.setText("<html>Enter a start datetime in <i>'MM/dd/yyyy HH'</i> format :</html>");

        jLabel9.setText("<html>Enter a end datetime in <i>'MM/dd/yyyy HH'</i> format :</html>");

        jLabel10.setFont(jLabel10.getFont().deriveFont(jLabel10.getFont().getSize()-2f));
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("<html>In date string <i>MM</i> means month, <i>dd</i> - day, <i>yyyy</i> - year and <i>HH</i> - hours in 24 hours. <br> For example <b>12/11/2016 12</b> </html>");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 434, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(StartDateTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(EndDateTexField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING))
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(StartDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(EndDateTexField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        MakeReservationButton.setFont(MakeReservationButton.getFont().deriveFont(MakeReservationButton.getFont().getStyle() | java.awt.Font.BOLD));
        MakeReservationButton.setText("Make reservation");
        MakeReservationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MakeReservationButtonActionPerformed(evt);
            }
        });

        CancelReservationButton.setText("Cancel");
        CancelReservationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelReservationButtonActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Route"));

        StartHeliportNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StartHeliportNameComboBoxActionPerformed(evt);
            }
        });

        EndHeliportNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EndHeliportNameComboBoxActionPerformed(evt);
            }
        });

        jLabel11.setFont(jLabel11.getFont().deriveFont(jLabel11.getFont().getSize()-2f));
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Please choose start and destination heliport :");

        jLabel12.setText("Start heliport :");

        jLabel13.setText("End heliport :");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(StartHeliportNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12))
                        .addGap(51, 51, 51)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel13)
                            .addComponent(EndHeliportNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(StartHeliportNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EndHeliportNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Helicopter"));

        HelicopterComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HelicopterComboBoxActionPerformed(evt);
            }
        });

        jLabel14.setFont(jLabel14.getFont().deriveFont(jLabel14.getFont().getSize()-2f));
        jLabel14.setForeground(new java.awt.Color(102, 102, 102));
        jLabel14.setText("Please choose a desired helikopter :");

        ShowHelicopterButton.setText("Show foto");
        ShowHelicopterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowHelicopterButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(HelicopterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ShowHelicopterButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jLabel14)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(HelicopterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ShowHelicopterButton))
                .addGap(22, 22, 22))
        );

        RequestStatusLabel.setFont(RequestStatusLabel.getFont().deriveFont(RequestStatusLabel.getFont().getStyle() | java.awt.Font.BOLD));
        RequestStatusLabel.setForeground(new java.awt.Color(204, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(361, 361, 361)
                        .addComponent(MakeReservationButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CancelReservationButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RequestStatusLabel)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 456, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(RequestStatusLabel)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(MakeReservationButton)
                    .addComponent(CancelReservationButton))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MakeReservationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MakeReservationButtonActionPerformed

        RequestStatusLabel.setText("");

        try {

            Helikopter helikopterByName = helikoptersList.getHelikopterByName(helikopterNameSelected);

            starDateSelected = StartDateTextField.getText();
            endDateSelected = EndDateTexField.getText();

            FlightReservationRequestResult checkReservation = FlightReservationController.checkReservation(
                    starDateSelected,
                    endDateSelected,
                    helikopterByName.id,
                    startHeliportNameSelected,
                    endHeliportNameSelected);

            if (checkReservation.isSuccessful()) {

                Customer customerByEmail = customersList.getCustomerByEmail(EmailTextField.getText());

                fillCustomerPersonalInfoIfPossible(customerByEmail);

                if (customerByEmail == null) {
                    customerByEmail = new Customer();
                    customerByEmail.address = AddressTextArea.getText();
                    customerByEmail.email = EmailTextField.getText();
                    customerByEmail.firstName = FirstNameTextField.getText();
                    customerByEmail.lastName = LastNameTextField.getText();
                    customerByEmail.phone = PhoneTextField.getText();
                }

                boolean isReservationSuccessed = FlightReservationController.makeReservation(
                        starDateSelected,
                        endDateSelected,
                        helikopterByName.id,
                        startHeliportNameSelected,
                        endHeliportNameSelected,
                        customerByEmail);

                if (isReservationSuccessed) {
                    JOptionPane.showMessageDialog(null, "Reservation succeeded");
                }

            } else {
                if (checkReservation.requestStatus == RequestStatus.CAPACITY_OVERFLOW) {
                    RequestStatusLabel.setText("<html>You can't make a reservation for selected dates, route or/and helikopter because there are no free seats.</html>");
                } else if (checkReservation.requestStatus == RequestStatus.IMPOSSIBLE_ROUTE) {
                    RequestStatusLabel.setText("<html>You can't make a reservation for selected dates, route or/and helikopter because route <br> between selected heliportsintersects forbidden zones.</html>");
                }
            }

        } catch (Exception exception) {
            logger.log(Level.FATAL, "Exception :", exception);
            ExceptionMessage.show(exception);
        }
    }//GEN-LAST:event_MakeReservationButtonActionPerformed

    private void fillCustomerPersonalInfoIfPossible(Customer customerByEmail) throws SQLException {

        if (customerByEmail != null) {

            FirstNameTextField.setText(customerByEmail.firstName);
            LastNameTextField.setText(customerByEmail.lastName);
            PhoneTextField.setText(customerByEmail.phone);
            AddressTextArea.setText(customerByEmail.address);
        }
    }

    private void FirstNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FirstNameTextFieldActionPerformed
    }//GEN-LAST:event_FirstNameTextFieldActionPerformed

    private void EndDateTexFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EndDateTexFieldActionPerformed
    }//GEN-LAST:event_EndDateTexFieldActionPerformed

    private void CancelReservationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelReservationButtonActionPerformed

        if (previousFrame != null) {
            previousFrame.setVisible(true);
        }
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_CancelReservationButtonActionPerformed

    private void StartHeliportNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StartHeliportNameComboBoxActionPerformed
        startHeliportNameSelected = (String) StartHeliportNameComboBox.getSelectedItem();
        System.out.println(startHeliportNameSelected);
    }//GEN-LAST:event_StartHeliportNameComboBoxActionPerformed

    private void EndHeliportNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EndHeliportNameComboBoxActionPerformed
        endHeliportNameSelected = (String) EndHeliportNameComboBox.getSelectedItem();
        System.out.println(endHeliportNameSelected);
    }//GEN-LAST:event_EndHeliportNameComboBoxActionPerformed

    private void HelicopterComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HelicopterComboBoxActionPerformed
        helikopterNameSelected = (String) HelicopterComboBox.getSelectedItem();
    }//GEN-LAST:event_HelicopterComboBoxActionPerformed

    private void EmailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmailTextFieldActionPerformed
    }//GEN-LAST:event_EmailTextFieldActionPerformed

    private void ShowHelicopterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowHelicopterButtonActionPerformed

        try {
            byte[] picturebyName = helikoptersList.getPicturebyName(helikopterNameSelected);
            HelikopterPictureViewer helikopterPictureViewer = new HelikopterPictureViewer(this, true, picturebyName);
            helikopterPictureViewer.setLocationRelativeTo(this);
            helikopterPictureViewer.setVisible(true);
        } catch (SQLException | IOException exception) {
            ExceptionMessage.show(exception);
        }
    }//GEN-LAST:event_ShowHelicopterButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea AddressTextArea;
    private javax.swing.JButton CancelReservationButton;
    private javax.swing.JTextField EmailTextField;
    private javax.swing.JTextField EndDateTexField;
    private javax.swing.JComboBox<String> EndHeliportNameComboBox;
    private javax.swing.JTextField FirstNameTextField;
    private javax.swing.JComboBox<String> HelicopterComboBox;
    private javax.swing.JTextField LastNameTextField;
    private javax.swing.JButton MakeReservationButton;
    private javax.swing.JTextField PhoneTextField;
    private javax.swing.JLabel RequestStatusLabel;
    private javax.swing.JButton ShowHelicopterButton;
    private javax.swing.JTextField StartDateTextField;
    private javax.swing.JComboBox<String> StartHeliportNameComboBox;
    private javax.swing.JLabel UnknownCustomerErrorLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
