/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pdb.projekt.ui;

/**
 *
 * @author teddy
 */
public class FlightsAnalysisPanel extends javax.swing.JPanel {

    public FlightsAnalysisPanel() {
        initComponents();
    }

    public FlightsAnalysisPanel(
            final String analysisType,
            final String analysisValue,
            final String analysisUnits
    ) {
        initComponents();

        TitleAnalysisTypeLabel.setText(analysisType);
        AnalysisFlightValueLabel.setText(analysisValue);
        AnalysisFlightsUnitsLabel.setText(analysisUnits);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TitleLabel = new javax.swing.JLabel();
        TitleAnalysisTypeLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        AnalysisFlightValueLabel = new javax.swing.JLabel();
        AnalysisFlightsUnitsLabel = new javax.swing.JLabel();

        TitleLabel.setForeground(new java.awt.Color(102, 102, 102));
        TitleLabel.setText("Selected analysis type :");

        TitleAnalysisTypeLabel.setFont(TitleAnalysisTypeLabel.getFont().deriveFont(TitleAnalysisTypeLabel.getFont().getStyle() | java.awt.Font.BOLD));

        AnalysisFlightValueLabel.setFont(AnalysisFlightValueLabel.getFont().deriveFont(AnalysisFlightValueLabel.getFont().getStyle() | java.awt.Font.BOLD, AnalysisFlightValueLabel.getFont().getSize()+4));
        AnalysisFlightValueLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        AnalysisFlightValueLabel.setText("jLabel1");

        AnalysisFlightsUnitsLabel.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TitleLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(TitleAnalysisTypeLabel))
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addComponent(AnalysisFlightValueLabel)
                .addGap(18, 18, 18)
                .addComponent(AnalysisFlightsUnitsLabel)
                .addContainerGap(216, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TitleLabel)
                    .addComponent(TitleAnalysisTypeLabel))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(89, 89, 89)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AnalysisFlightValueLabel)
                    .addComponent(AnalysisFlightsUnitsLabel))
                .addContainerGap(130, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AnalysisFlightValueLabel;
    private javax.swing.JLabel AnalysisFlightsUnitsLabel;
    private javax.swing.JLabel TitleAnalysisTypeLabel;
    private javax.swing.JLabel TitleLabel;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
