package pdb.projekt.ui;

import java.io.IOException;
import java.sql.SQLException;
import javax.swing.ImageIcon;
import javax.swing.JFrame;

import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import pdb.projekt.model.Helikopter;
import pdb.projekt.model.HelikoptersList;

public class HelikopterEditableListFrame extends javax.swing.JFrame {

    private static Logger logger = Logger.getLogger(HelikopterEditableListFrame.class.getName());
    private HelikoptersList helikoptersList;
    private JFrame previousFrame;

    public void setPreviousFrame(JFrame previousFrame) {
        this.previousFrame = previousFrame;
    }

    public HelikopterEditableListFrame() {

        helikoptersList = new HelikoptersList();
        try {
            helikoptersList.loadHelikoptersFromDB();
        } catch (SQLException | IOException sqlEx) {
            logger.log(Level.FATAL, sqlEx);
            ExceptionMessage.show(sqlEx);
        }

        initComponents();
        enableWindowCloseNavigationHandler();
    }

    private void enableWindowCloseNavigationHandler() {

        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                if (previousFrame != null) {
                    previousFrame.setVisible(true);
                }
                setVisible(false);
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HelikopterListScrollPanel = new javax.swing.JScrollPane();
        HelicoptersListTable = new javax.swing.JTable();
        RefreshTableButton = new javax.swing.JButton();
        DeleteHelikopterButton = new javax.swing.JButton();
        AddHelikopterButton = new javax.swing.JButton();
        HelikopterPictureImageScrolledPane = new javax.swing.JScrollPane(ImageLabel);
        ImageLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        HelicoptersListTable.setModel(helikoptersList);
        HelicoptersListTable.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        HelicoptersListTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                HelicoptersListTableMouseClicked(evt);
            }
        });
        HelikopterListScrollPanel.setViewportView(HelicoptersListTable);

        RefreshTableButton.setFont(RefreshTableButton.getFont().deriveFont(RefreshTableButton.getFont().getStyle() | java.awt.Font.BOLD, RefreshTableButton.getFont().getSize()-1));
        RefreshTableButton.setText("Refresh");
        RefreshTableButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshTableButtonActionPerformed(evt);
            }
        });

        DeleteHelikopterButton.setText("Remove selected");
        DeleteHelikopterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteHelikopterButtonActionPerformed(evt);
            }
        });

        AddHelikopterButton.setText("Add new");
        AddHelikopterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddHelikopterButtonActionPerformed(evt);
            }
        });

        ImageLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ImageLabel.setText("No image");
        HelikopterPictureImageScrolledPane.setViewportView(ImageLabel);

        jLabel1.setText("Selected helikopter image :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(HelikopterListScrollPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(HelikopterPictureImageScrolledPane)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 355, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(AddHelikopterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(DeleteHelikopterButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(RefreshTableButton)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(HelikopterListScrollPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 672, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(HelikopterPictureImageScrolledPane)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddHelikopterButton)
                    .addComponent(RefreshTableButton)
                    .addComponent(DeleteHelikopterButton))
                .addGap(11, 11, 11))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RefreshTableButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshTableButtonActionPerformed

        try {
            helikoptersList.reloadHelikoptersFromDB();
            HelicoptersListTable.repaint();

            int selectedRow = HelicoptersListTable.getSelectedRow();
            if (selectedRow != -1) {
                Helikopter selectedHelikopter = helikoptersList.get(selectedRow);
                updateImageIconLabel(helikoptersList.getPicturebyName(selectedHelikopter.name));
            }
        } catch (SQLException | IOException e) {
            logger.log(Level.FATAL, e);
            ExceptionMessage.show(e);
        }
    }//GEN-LAST:event_RefreshTableButtonActionPerformed

    public HelikoptersList getHelikoptersList() {
        return helikoptersList;
    }

    private void HelicoptersListTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_HelicoptersListTableMouseClicked

        if (evt.getClickCount() == 1) {
            int selectedRow = HelicoptersListTable.getSelectedRow();
            Helikopter selectedHelikopter = helikoptersList.get(selectedRow);
            updateImageIconLabel(selectedHelikopter);
        }

        if (evt.getClickCount() == 2) {
            int selectedRow = HelicoptersListTable.getSelectedRow();
            Helikopter selectedHelikopter = helikoptersList.get(selectedRow);
            HelikopterEditDialog helikopterEditDialog = new HelikopterEditDialog(this, true, selectedHelikopter, false);
            helikopterEditDialog.setLocationRelativeTo(this);
            helikopterEditDialog.setVisible(true);
        }
    }//GEN-LAST:event_HelicoptersListTableMouseClicked

    private void updateImageIconLabel(Helikopter selectedHelikopter) {

        if (selectedHelikopter.pictureByteArray != null && selectedHelikopter.pictureByteArray.length > 0) {
            ImageLabel.setIcon(new ImageIcon(selectedHelikopter.pictureByteArray));
            ImageLabel.setText(null);
        } else {
            ImageLabel.setIcon(null);
            ImageLabel.setText("No image.");
        }
    }

    private void updateImageIconLabel(byte[] pictureByteArray) {

        if (pictureByteArray != null && pictureByteArray.length > 0) {
            ImageLabel.setText(null);
            ImageLabel.setIcon(new ImageIcon(pictureByteArray));
        } else {
            ImageLabel.setIcon(null);
            ImageLabel.setText("No image.");
        }
    }

    private void AddHelikopterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddHelikopterButtonActionPerformed

        HelikopterEditDialog helikopterEditDialog = new HelikopterEditDialog(this, true, null, true);
        helikopterEditDialog.setLocationRelativeTo(this);
        helikopterEditDialog.setVisible(true);
    }//GEN-LAST:event_AddHelikopterButtonActionPerformed

    private void DeleteHelikopterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteHelikopterButtonActionPerformed

        try {
            int selectedRow = HelicoptersListTable.getSelectedRow();
            helikoptersList.deleteHelikopter(helikoptersList.get(selectedRow));
            helikoptersList.reloadHelikoptersFromDB();
            HelicoptersListTable.repaint();
        } catch (SQLException | IOException e) {
            logger.log(Level.FATAL, e);
            ExceptionMessage.show(e);
        }
    }//GEN-LAST:event_DeleteHelikopterButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddHelikopterButton;
    private javax.swing.JButton DeleteHelikopterButton;
    private javax.swing.JTable HelicoptersListTable;
    private javax.swing.JScrollPane HelikopterListScrollPanel;
    private javax.swing.JScrollPane HelikopterPictureImageScrolledPane;
    private javax.swing.JLabel ImageLabel;
    private javax.swing.JButton RefreshTableButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public void revalidateTableModel() {
        HelicoptersListTable.revalidate();
    }
}
