package pdb.projekt.ui;

import java.util.logging.Level;
import javax.swing.Box;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import pdb.projekt.geometry.ShapeType;

import org.apache.log4j.Logger;
import pdb.projekt.geometry.operations.IntersectionCalculator;
import pdb.projekt.model.ShapeWrapper;

/**
 * Interactive map redactor window
 *
 * @author Iurii xkuzne00@stud.fit.vutbr.cz Kuznetcov
 */
public class MapEditorFrame extends javax.swing.JFrame {

    private static Logger logger = Logger.getLogger(MapEditorFrame.class.getName());

    public ShapeType selectedShapeType;

    private JFrame previousFrame;

    public void setPreviousFrame(JFrame previousFrame) {
        this.previousFrame = previousFrame;
    }

    public MapEditorFrame() {
        initComponents();

        MapEditModeComboBox.setEnabled(true);
        PointTypeRadioButton.setEnabled(true);
        LineTypeRadioButton.setEnabled(true);
        CircleTypeRadioButton.setEnabled(true);
        RectangleTypeRadioButton.setEnabled(true);
        MapAnalysisCheckBox.setSelected(false);

        CalculateAreaButton.setEnabled(false);
        CalculateDistanceButton.setEnabled(false);
        CalculatePerimeterButton.setEnabled(false);
        CalculateIntersectionButton.setEnabled(false);
        CalculateNearestObjectsButton.setEnabled(false);

        mapInteractiveViewer.enableObjectAddMode();
        PointTypeRadioButton.setSelected(true);
        mapInteractiveViewer.setSelectedShapeType(ShapeType.POINT);

        NearestObjectsCountSpinner.setValue(1);

        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                if (previousFrame != null) {
                    previousFrame.setVisible(true);
                }
                setVisible(false);
                dispose();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ObjectTypeFiler = new javax.swing.ButtonGroup();
        jSeparator2 = new javax.swing.JSeparator();
        PointTypeRadioButton = new javax.swing.JRadioButton();
        LineTypeRadioButton = new javax.swing.JRadioButton();
        CircleTypeRadioButton = new javax.swing.JRadioButton();
        RectangleTypeRadioButton = new javax.swing.JRadioButton();
        CalculateDistanceButton = new javax.swing.JButton();
        mapInteractiveViewer = new pdb.projekt.ui.MapInteractiveViewer();
        RefreshMaoButton = new javax.swing.JButton();
        PolygonTypeRadioButton = new javax.swing.JRadioButton();
        CalculateAreaButton = new javax.swing.JButton();
        CalculatePerimeterButton = new javax.swing.JButton();
        CalculateNearestObjectsButton = new javax.swing.JButton();
        CalculateIntersectionButton = new javax.swing.JButton();
        SelectedMapObjectNameLabel = new javax.swing.JLabel();
        CurrentActionTipLabel = new javax.swing.JLabel();
        SelectGeometryObjectLabel = new javax.swing.JLabel();
        MapEditModeComboBox = new javax.swing.JComboBox<>();
        SelectMapEditModeLabel = new javax.swing.JLabel();
        MapEditModeCheckbox = new javax.swing.JCheckBox();
        MapAnalysisCheckBox = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        NearestObjectsCountSpinner = new javax.swing.JSpinner();

        ObjectTypeFiler.add(PointTypeRadioButton);
        ObjectTypeFiler.add(LineTypeRadioButton);
        ObjectTypeFiler.add(CircleTypeRadioButton);
        ObjectTypeFiler.add(RectangleTypeRadioButton);
        ObjectTypeFiler.add(PolygonTypeRadioButton);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PointTypeRadioButton.setFont(PointTypeRadioButton.getFont().deriveFont(PointTypeRadioButton.getFont().getSize()-1f));
        PointTypeRadioButton.setText("Point");
        PointTypeRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PointTypeRadioButtonActionPerformed(evt);
            }
        });

        LineTypeRadioButton.setFont(LineTypeRadioButton.getFont().deriveFont(LineTypeRadioButton.getFont().getSize()-1f));
        LineTypeRadioButton.setText("Line");
        LineTypeRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LineTypeRadioButtonActionPerformed(evt);
            }
        });

        CircleTypeRadioButton.setFont(CircleTypeRadioButton.getFont().deriveFont(CircleTypeRadioButton.getFont().getSize()-1f));
        CircleTypeRadioButton.setText("Circle");
        CircleTypeRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CircleTypeRadioButtonActionPerformed(evt);
            }
        });

        RectangleTypeRadioButton.setFont(RectangleTypeRadioButton.getFont().deriveFont(RectangleTypeRadioButton.getFont().getSize()-1f));
        RectangleTypeRadioButton.setText("Rectangle");
        RectangleTypeRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RectangleTypeRadioButtonActionPerformed(evt);
            }
        });

        CalculateDistanceButton.setFont(CalculateDistanceButton.getFont().deriveFont(CalculateDistanceButton.getFont().getStyle() & ~java.awt.Font.BOLD, CalculateDistanceButton.getFont().getSize()-2));
        CalculateDistanceButton.setText("Distance");
        CalculateDistanceButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateDistanceButtonActionPerformed(evt);
            }
        });

        mapInteractiveViewer.setBackground(new java.awt.Color(255, 255, 255));
        mapInteractiveViewer.setOpaque(false);

        javax.swing.GroupLayout mapInteractiveViewerLayout = new javax.swing.GroupLayout(mapInteractiveViewer);
        mapInteractiveViewer.setLayout(mapInteractiveViewerLayout);
        mapInteractiveViewerLayout.setHorizontalGroup(
            mapInteractiveViewerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        mapInteractiveViewerLayout.setVerticalGroup(
            mapInteractiveViewerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 552, Short.MAX_VALUE)
        );

        RefreshMaoButton.setFont(RefreshMaoButton.getFont().deriveFont(RefreshMaoButton.getFont().getStyle() | java.awt.Font.BOLD, RefreshMaoButton.getFont().getSize()-2));
        RefreshMaoButton.setText("Refresh");
        RefreshMaoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshMaoButtonActionPerformed(evt);
            }
        });

        PolygonTypeRadioButton.setFont(PolygonTypeRadioButton.getFont().deriveFont(PolygonTypeRadioButton.getFont().getSize()-1f));
        PolygonTypeRadioButton.setText("Polygon");
        PolygonTypeRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PolygonTypeRadioButtonActionPerformed(evt);
            }
        });

        CalculateAreaButton.setFont(CalculateAreaButton.getFont().deriveFont(CalculateAreaButton.getFont().getStyle() & ~java.awt.Font.BOLD, CalculateAreaButton.getFont().getSize()-2));
        CalculateAreaButton.setText("Area");
        CalculateAreaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateAreaButtonActionPerformed(evt);
            }
        });

        CalculatePerimeterButton.setFont(CalculatePerimeterButton.getFont().deriveFont(CalculatePerimeterButton.getFont().getStyle() & ~java.awt.Font.BOLD, CalculatePerimeterButton.getFont().getSize()-2));
        CalculatePerimeterButton.setText("Perimeter");
        CalculatePerimeterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculatePerimeterButtonActionPerformed(evt);
            }
        });

        CalculateNearestObjectsButton.setFont(CalculateNearestObjectsButton.getFont().deriveFont(CalculateNearestObjectsButton.getFont().getStyle() & ~java.awt.Font.BOLD, CalculateNearestObjectsButton.getFont().getSize()-2));
        CalculateNearestObjectsButton.setText("Nearest");
        CalculateNearestObjectsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateNearestObjectsButtonActionPerformed(evt);
            }
        });

        CalculateIntersectionButton.setFont(CalculateIntersectionButton.getFont().deriveFont(CalculateIntersectionButton.getFont().getStyle() & ~java.awt.Font.BOLD, CalculateIntersectionButton.getFont().getSize()-2));
        CalculateIntersectionButton.setText("Intersection");
        CalculateIntersectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateIntersectionButtonActionPerformed(evt);
            }
        });

        SelectGeometryObjectLabel.setFont(SelectGeometryObjectLabel.getFont().deriveFont(SelectGeometryObjectLabel.getFont().getStyle() | java.awt.Font.BOLD, SelectGeometryObjectLabel.getFont().getSize()-1));
        SelectGeometryObjectLabel.setText("Select object type :");

        MapEditModeComboBox.setFont(MapEditModeComboBox.getFont().deriveFont(MapEditModeComboBox.getFont().getStyle() & ~java.awt.Font.BOLD, MapEditModeComboBox.getFont().getSize()-1));
        MapEditModeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Add", "Delete", "Edit" }));
        MapEditModeComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MapEditModeComboBoxActionPerformed(evt);
            }
        });

        SelectMapEditModeLabel.setFont(SelectMapEditModeLabel.getFont().deriveFont(SelectMapEditModeLabel.getFont().getStyle() | java.awt.Font.BOLD, SelectMapEditModeLabel.getFont().getSize()-1));
        SelectMapEditModeLabel.setText("Choose map edit mode :");

        MapEditModeCheckbox.setSelected(true);
        MapEditModeCheckbox.setText("Map edit mode");
        MapEditModeCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MapEditModeCheckboxActionPerformed(evt);
            }
        });

        MapAnalysisCheckBox.setText("Map analysis mode");
        MapAnalysisCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MapAnalysisCheckBoxActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() | java.awt.Font.BOLD, jLabel1.getFont().getSize()-1));
        jLabel1.setText("Choose map analysis operation :");

        NearestObjectsCountSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                NearestObjectsCountSpinnerStateChanged(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(mapInteractiveViewer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(CurrentActionTipLabel)
                        .addGap(343, 343, 343))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(SelectedMapObjectNameLabel)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(SelectGeometryObjectLabel)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(PointTypeRadioButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(LineTypeRadioButton)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(CircleTypeRadioButton)
                                .addGap(4, 4, 4)
                                .addComponent(RectangleTypeRadioButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(PolygonTypeRadioButton)
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(MapEditModeComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(SelectMapEditModeLabel)))
                            .addComponent(MapEditModeCheckbox, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(MapAnalysisCheckBox)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(RefreshMaoButton))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(CalculateDistanceButton, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(CalculateAreaButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(CalculatePerimeterButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(CalculateIntersectionButton)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 140, Short.MAX_VALUE)
                                        .addComponent(NearestObjectsCountSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(CalculateNearestObjectsButton)))
                                .addGap(17, 17, 17))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RefreshMaoButton, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(MapEditModeCheckbox)
                                .addComponent(MapAnalysisCheckBox)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(SelectGeometryObjectLabel)
                                .addComponent(SelectMapEditModeLabel))
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(PointTypeRadioButton)
                                .addComponent(LineTypeRadioButton)
                                .addComponent(CircleTypeRadioButton)
                                .addComponent(RectangleTypeRadioButton)
                                .addComponent(PolygonTypeRadioButton)
                                .addComponent(MapEditModeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(CalculateDistanceButton)
                                .addComponent(CalculateAreaButton)
                                .addComponent(CalculatePerimeterButton)
                                .addComponent(CalculateNearestObjectsButton)
                                .addComponent(CalculateIntersectionButton)
                                .addComponent(NearestObjectsCountSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.DEFAULT_SIZE, 11, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mapInteractiveViewer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SelectedMapObjectNameLabel)
                .addGap(29, 29, 29)
                .addComponent(CurrentActionTipLabel)
                .addGap(7, 7, 7))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void PointTypeRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PointTypeRadioButtonActionPerformed
        selectedShapeType = ShapeType.POINT;
        mapInteractiveViewer.selectedShapeType = ShapeType.POINT;
    }//GEN-LAST:event_PointTypeRadioButtonActionPerformed

    private void LineTypeRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LineTypeRadioButtonActionPerformed
        selectedShapeType = ShapeType.LINE;
        mapInteractiveViewer.selectedShapeType = ShapeType.LINE;
    }//GEN-LAST:event_LineTypeRadioButtonActionPerformed

    private void CalculateDistanceButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateDistanceButtonActionPerformed
        mapInteractiveViewer.enableCalculateDistanceMode();
    }//GEN-LAST:event_CalculateDistanceButtonActionPerformed

    private void RectangleTypeRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RectangleTypeRadioButtonActionPerformed
        selectedShapeType = ShapeType.RECTANGLE;
        mapInteractiveViewer.selectedShapeType = ShapeType.RECTANGLE;
    }//GEN-LAST:event_RectangleTypeRadioButtonActionPerformed

    private void CircleTypeRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CircleTypeRadioButtonActionPerformed
        selectedShapeType = ShapeType.CIRCLE;
        mapInteractiveViewer.selectedShapeType = ShapeType.CIRCLE;
    }//GEN-LAST:event_CircleTypeRadioButtonActionPerformed

    private void RefreshMaoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshMaoButtonActionPerformed

        mapInteractiveViewer.repaint();
    }//GEN-LAST:event_RefreshMaoButtonActionPerformed

    private void PolygonTypeRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PolygonTypeRadioButtonActionPerformed
        selectedShapeType = ShapeType.POLYGON;
        mapInteractiveViewer.selectedShapeType = ShapeType.POLYGON;
    }//GEN-LAST:event_PolygonTypeRadioButtonActionPerformed

    private void CalculateAreaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateAreaButtonActionPerformed
        mapInteractiveViewer.enableCalculateAreaMode();
    }//GEN-LAST:event_CalculateAreaButtonActionPerformed

    private void CalculatePerimeterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculatePerimeterButtonActionPerformed
        mapInteractiveViewer.enableCalculatePerimeterMode();
    }//GEN-LAST:event_CalculatePerimeterButtonActionPerformed

    private void CalculateNearestObjectsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateNearestObjectsButtonActionPerformed
        mapInteractiveViewer.enableCalculateNearestObjectsMode();
    }//GEN-LAST:event_CalculateNearestObjectsButtonActionPerformed

    private void CalculateIntersectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateIntersectionButtonActionPerformed

        JTextField firstNameField = new JTextField(50);
        JTextField secondNameField = new JTextField(50);

        JPanel circleCreatePanel = new JPanel();
        circleCreatePanel.add(new JLabel("1:"));
        circleCreatePanel.add(firstNameField);
        circleCreatePanel.add(Box.createVerticalStrut(15));
        circleCreatePanel.add(new JLabel("2:"));
        circleCreatePanel.add(secondNameField);

        int result = JOptionPane.showConfirmDialog(null, circleCreatePanel,
                "", JOptionPane.OK_CANCEL_OPTION);
        if (result == JOptionPane.OK_OPTION) {

            try {
                String firstName = firstNameField.getText();
                String secondName = secondNameField.getText();

                ShapeWrapper intersectionObject = IntersectionCalculator.calculate(firstName, secondName);
                System.out.println(intersectionObject);
            } catch (Exception ex) {
                java.util.logging.Logger.getLogger(MapEditorFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_CalculateIntersectionButtonActionPerformed

    private void MapEditModeComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MapEditModeComboBoxActionPerformed

        String selectedItem = (String) MapEditModeComboBox.getSelectedItem();
        if ("Add".equalsIgnoreCase(selectedItem)) {
            mapInteractiveViewer.enableObjectAddMode();
        } else if ("Delete".equalsIgnoreCase(selectedItem)) {
            mapInteractiveViewer.enableObjectDeleteMode();
        } else if ("Edit".equalsIgnoreCase(selectedItem)) {
            mapInteractiveViewer.enableEditObjectMode();
        }
    }//GEN-LAST:event_MapEditModeComboBoxActionPerformed

    private void MapEditModeCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MapEditModeCheckboxActionPerformed
        if (MapEditModeCheckbox.isSelected()) {

            MapEditModeComboBox.setEnabled(true);
            PointTypeRadioButton.setEnabled(true);
            LineTypeRadioButton.setEnabled(true);
            CircleTypeRadioButton.setEnabled(true);
            RectangleTypeRadioButton.setEnabled(true);
            MapAnalysisCheckBox.setSelected(false);

            CalculateAreaButton.setEnabled(false);
            CalculateDistanceButton.setEnabled(false);
            CalculatePerimeterButton.setEnabled(false);
            CalculateIntersectionButton.setEnabled(false);
            CalculateNearestObjectsButton.setEnabled(false);

        } else {
            MapEditModeComboBox.setEnabled(false);

            PointTypeRadioButton.setEnabled(false);
            LineTypeRadioButton.setEnabled(false);
            CircleTypeRadioButton.setEnabled(false);
            RectangleTypeRadioButton.setEnabled(false);

            MapAnalysisCheckBox.setSelected(true);

            PointTypeRadioButton.setEnabled(false);
            LineTypeRadioButton.setEnabled(false);
            CircleTypeRadioButton.setEnabled(false);
            RectangleTypeRadioButton.setEnabled(false);
        }
    }//GEN-LAST:event_MapEditModeCheckboxActionPerformed

    private void MapAnalysisCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MapAnalysisCheckBoxActionPerformed
        if (MapAnalysisCheckBox.isSelected()) {

            MapEditModeCheckbox.setSelected(false);
            MapEditModeComboBox.setEnabled(false);

            PointTypeRadioButton.setEnabled(false);
            LineTypeRadioButton.setEnabled(false);
            CircleTypeRadioButton.setEnabled(false);
            RectangleTypeRadioButton.setEnabled(false);

            CalculateAreaButton.setEnabled(true);
            CalculateDistanceButton.setEnabled(true);
            CalculatePerimeterButton.setEnabled(true);
            CalculateIntersectionButton.setEnabled(true);
            CalculateNearestObjectsButton.setEnabled(true);

        } else {

            MapAnalysisCheckBox.setSelected(true);

            CalculateAreaButton.setEnabled(false);
            CalculateDistanceButton.setEnabled(false);
            CalculatePerimeterButton.setEnabled(false);
            CalculateIntersectionButton.setEnabled(false);
            CalculateNearestObjectsButton.setEnabled(false);

            MapEditModeCheckbox.setSelected(true);
            MapEditModeComboBox.setEnabled(true);
            PointTypeRadioButton.setEnabled(true);
            LineTypeRadioButton.setEnabled(true);
            CircleTypeRadioButton.setEnabled(true);
        }
    }//GEN-LAST:event_MapAnalysisCheckBoxActionPerformed


    private void NearestObjectsCountSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_NearestObjectsCountSpinnerStateChanged
        int value = (int) NearestObjectsCountSpinner.getValue();
        mapInteractiveViewer.setNearestObjectsCount(value);
    }//GEN-LAST:event_NearestObjectsCountSpinnerStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CalculateAreaButton;
    private javax.swing.JButton CalculateDistanceButton;
    private javax.swing.JButton CalculateIntersectionButton;
    private javax.swing.JButton CalculateNearestObjectsButton;
    private javax.swing.JButton CalculatePerimeterButton;
    private javax.swing.JRadioButton CircleTypeRadioButton;
    private javax.swing.JLabel CurrentActionTipLabel;
    private javax.swing.JRadioButton LineTypeRadioButton;
    private javax.swing.JCheckBox MapAnalysisCheckBox;
    private javax.swing.JCheckBox MapEditModeCheckbox;
    private javax.swing.JComboBox<String> MapEditModeComboBox;
    private javax.swing.JSpinner NearestObjectsCountSpinner;
    private javax.swing.ButtonGroup ObjectTypeFiler;
    private javax.swing.JRadioButton PointTypeRadioButton;
    private javax.swing.JRadioButton PolygonTypeRadioButton;
    private javax.swing.JRadioButton RectangleTypeRadioButton;
    private javax.swing.JButton RefreshMaoButton;
    private javax.swing.JLabel SelectGeometryObjectLabel;
    private javax.swing.JLabel SelectMapEditModeLabel;
    private javax.swing.JLabel SelectedMapObjectNameLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private pdb.projekt.ui.MapInteractiveViewer mapInteractiveViewer;
    // End of variables declaration//GEN-END:variables
}
