DROP TABLE CUSTOMER CASCADE CONSTRAINTS;

CREATE TABLE CUSTOMER 
(
	ID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
	FIRST_NAME VARCHAR2(255), 
	LAST_NAME VARCHAR2(255), 
	EMAIL VARCHAR2(255), 
	PHONE VARCHAR2(50),
        ADDRESS VARCHAR2(255),
	CONSTRAINT CUSTOMER_PK PRIMARY KEY (ID) ENABLE
);