DROP INDEX map_geometry_sidx;

DROP TABLE taximap;

CREATE TABLE taximap
(
  id       NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  name     VARCHAR(255),
  geometry SDO_GEOMETRY,
  PRIMARY KEY (id)
);

DELETE
FROM USER_SDO_GEOM_METADATA
WHERE TABLE_NAME = 'taximap'
      AND COLUMN_NAME = 'geometry';

INSERT
INTO USER_SDO_GEOM_METADATA VALUES
  (
    'taximap',
    'geometry',
    SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 500, 1), SDO_DIM_ELEMENT('Y', 0, 500, 1)),
    NULL
  );

CREATE INDEX map_geometry_sidx
  ON taximap(geometry)
INDEXTYPE IS MDSYS.SPATIAL_INDEX;

INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_1',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(55, 358, 68, 368))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_2',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(118, 80, 132, 85))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_3',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(210, 300, 245, 308))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_4',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(420, 185, 425, 192))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_5',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(460, 480, 468, 492))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_1',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(80, 80, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_2',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(250, 78, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_3',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(300, 245, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_3',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(460, 430, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'military_area_1',
    SDO_GEOMETRY(2003,
                 NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 4),
                 SDO_ORDINATE_ARRAY(470, 100, 480, 110, 480, 120))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'military_area_2',
    SDO_GEOMETRY(2003,
                 NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 4),
                 SDO_ORDINATE_ARRAY(350, 260, 370, 280, 350, 300))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'military_area_3',
    SDO_GEOMETRY(2003,
                 NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 4),
                 SDO_ORDINATE_ARRAY(160, 445, 175, 460, 160, 470))
  );
COMMIT;

SELECT
  name,
  SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT(geometry, 1) valid
FROM taximap
WHERE taximap.name LIKE '%';

-- 

DROP TABLE HELIKOPTER CASCADE CONSTRAINTS;

CREATE TABLE HELIKOPTER
  (
    ID       INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    NAME     VARCHAR2(255) NOT NULL,
    SPEED    NUMBER,
    CAPACITY INTEGER,
    PRICE    NUMBER,
    PICTURE ORDSYS.ORDImage,
    CONSTRAINT HELIKOPTER_PK PRIMARY KEY ( ID ) ENABLE
  );

CREATE OR REPLACE PROCEDURE rotateHelikopterImageByName
    (helikopterName IN VARCHAR2)
IS
    helikopterPicture ORDSYS.ORDImage;
BEGIN
    SELECT picture INTO helikopterPicture FROM helikopter
    WHERE name = helikopterName FOR UPDATE;

    helikopterPicture.process('rotate=90');

    UPDATE helikopter SET picture = helikopterPicture WHERE name = helikopterName;

    COMMIT;
END;

COMMIT;

--

DROP TABLE CUSTOMER CASCADE CONSTRAINTS;

CREATE TABLE CUSTOMER 
(
	ID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
	FIRST_NAME VARCHAR2(255), 
	LAST_NAME VARCHAR2(255), 
	EMAIL VARCHAR2(255), 
	PHONE VARCHAR2(50),
        ADDRESS VARCHAR2(255),
	CONSTRAINT CUSTOMER_PK PRIMARY KEY (ID) ENABLE
);

--

DROP TABLE FLIGHT CASCADE CONSTRAINTS;

CREATE TABLE FLIGHT 
(
	ID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	START_POINT_ID INTEGER,
	END_POINT_ID INTEGER,
	START_DATETIME DATE,
	END_DATETIME DATE,
	CLIENT_ID INTEGER,
	HELIKOPTER_ID INTEGER,
	CONSTRAINT FLIGHT_PK PRIMARY KEY (ID),
        CONSTRAINT START_POINT_FK FOREIGN KEY (START_POINT_ID) REFERENCES taximap(Id),
        CONSTRAINT END_POINT_FK FOREIGN KEY (END_POINT_ID) REFERENCES taximap(Id),
        CONSTRAINT CLIENT_FK FOREIGN KEY (CLIENT_ID) REFERENCES CUSTOMER(Id),
        CONSTRAINT HELIKOPTER_FK FOREIGN KEY (HELIKOPTER_ID) REFERENCES HELIKOPTER(Id)      
);


CREATE OR REPLACE PROCEDURE DELETEALLFLIGHTSINPERIOD (
  START_PERIOD DATE,
  END_PERIOD DATE
) IS

TEMP_ID INTEGER;
TEMP_START_POINT_ID INTEGER;
TEMP_END_POINT_ID INTEGER;
TEMP_START_DATETIME DATE;
TEMP_END_DATETIME DATE;
TEMP_CLIENT_ID INTEGER;
TEMP_HELIKOPTER_ID INTEGER;

UPDATED_END DATE;
UPDATED_START DATE;

CURSOR TEMP_FLIGHT_INFO_1 IS
    SELECT ID, START_POINT_ID, END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME
    FROM FLIGHT WHERE START_DATETIME < START_PERIOD AND END_DATETIME > END_PERIOD;
CURSOR TEMP_FLIGHT_INFO_2 IS
    SELECT ID, START_POINT_ID, END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME
    FROM FLIGHT WHERE START_DATETIME < END_PERIOD AND END_DATETIME > START_PERIOD;

BEGIN
    IF START_PERIOD <= END_PERIOD THEN
        UPDATED_END := START_PERIOD - 1;
        UPDATED_START := END_PERIOD + 1;
    
        DELETE FROM FLIGHT WHERE START_DATETIME >= START_PERIOD AND END_DATETIME <= END_PERIOD;
        UPDATE FLIGHT
            SET END_DATETIME = UPDATED_END
            WHERE START_DATETIME < START_PERIOD AND (END_DATETIME BETWEEN START_PERIOD AND END_PERIOD);
        UPDATE FLIGHT
            SET START_DATETIME = UPDATED_START
            WHERE END_DATETIME > END_PERIOD AND (START_DATETIME BETWEEN START_PERIOD AND END_PERIOD);

        OPEN TEMP_FLIGHT_INFO_1;
        LOOP
            FETCH TEMP_FLIGHT_INFO_1
                INTO TEMP_ID, TEMP_START_POINT_ID,  TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, TEMP_START_DATETIME, TEMP_END_DATETIME;

            EXIT WHEN TEMP_FLIGHT_INFO_1%NOTFOUND;

            INSERT INTO FLIGHT (START_POINT_ID, END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME)
                VALUES(TEMP_START_POINT_ID,  TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, UPDATED_START, TEMP_END_DATETIME);

            UPDATE FLIGHT
                SET END_DATETIME = UPDATED_END
                WHERE ID = TEMP_ID;
        END LOOP;
        CLOSE TEMP_FLIGHT_INFO_1;
    ELSE
        UPDATED_END := END_PERIOD - 1;
        UPDATED_START := START_PERIOD + 1;
        
        DELETE FROM FLIGHT WHERE START_DATETIME >= END_PERIOD AND END_DATETIME <= START_PERIOD;
        UPDATE FLIGHT
            SET END_DATETIME = UPDATED_END
            WHERE START_DATETIME < END_PERIOD AND (END_DATETIME BETWEEN END_PERIOD AND START_PERIOD);
        UPDATE FLIGHT
            SET START_DATETIME = UPDATED_START
            WHERE END_DATETIME > START_PERIOD AND (START_DATETIME BETWEEN END_PERIOD AND START_PERIOD);

        OPEN TEMP_FLIGHT_INFO_2;
        LOOP
            FETCH TEMP_FLIGHT_INFO_2
                INTO TEMP_ID, TEMP_START_POINT_ID,  TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, TEMP_START_DATETIME, TEMP_END_DATETIME;

            EXIT WHEN TEMP_FLIGHT_INFO_2%NOTFOUND;

            INSERT INTO FLIGHT (START_POINT_ID,END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME)
                VALUES(TEMP_START_POINT_ID, TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, UPDATED_START, TEMP_END_DATETIME);

            UPDATE FLIGHT
                SET END_DATETIME = UPDATED_END
                WHERE ID = TEMP_ID;
        END LOOP;
        CLOSE TEMP_FLIGHT_INFO_2;
    END IF;
    COMMIT;
END;