BEGIN
	EXECUTE IMMEDIATE 'DROP TABLE HELIKOPTER CASCADE CONSTRAINTS';
	EXECUTE IMMEDIATE 'DROP TABLE taximap CASCADE CONSTRAINTS';
	EXECUTE IMMEDIATE 'DROP TABLE FLIGHT CASCADE CONSTRAINTS';
	EXECUTE IMMEDIATE 'DROP TABLE CUSTOMER CASCADE CONSTRAINTS';
        EXECUTE IMMEDIATE 'DROP PROCEDURE rotateHelikopterImageByName';
        EXECUTE IMMEDIATE 'DROP PROCEDURE DELETEALLFLIGHTSINPERIOD';
EXCEPTION
	WHEN OTHERS THEN NULL;
END;