DROP TABLE FLIGHT CASCADE CONSTRAINTS;

CREATE TABLE FLIGHT 
(
	ID INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	START_POINT_ID INTEGER,
	END_POINT_ID INTEGER,
	START_DATETIME DATE,
	END_DATETIME DATE,
	CLIENT_ID INTEGER,
	HELIKOPTER_ID INTEGER,
	CONSTRAINT FLIGHT_PK PRIMARY KEY (ID),
        CONSTRAINT START_POINT_FK FOREIGN KEY (START_POINT_ID) REFERENCES taximap(Id),
        CONSTRAINT END_POINT_FK FOREIGN KEY (END_POINT_ID) REFERENCES taximap(Id),
        CONSTRAINT CLIENT_FK FOREIGN KEY (CLIENT_ID) REFERENCES CUSTOMER(Id),
        CONSTRAINT HELIKOPTER_FK FOREIGN KEY (HELIKOPTER_ID) REFERENCES HELIKOPTER(Id)      
);


CREATE OR REPLACE PROCEDURE DELETEALLFLIGHTSINPERIOD (
  START_PERIOD DATE,
  END_PERIOD DATE
) IS

TEMP_ID INTEGER;
TEMP_START_POINT_ID INTEGER;
TEMP_END_POINT_ID INTEGER;
TEMP_START_DATETIME DATE;
TEMP_END_DATETIME DATE;
TEMP_CLIENT_ID INTEGER;
TEMP_HELIKOPTER_ID INTEGER;

UPDATED_END DATE;
UPDATED_START DATE;

CURSOR TEMP_FLIGHT_INFO_1 IS
    SELECT ID, START_POINT_ID, END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME
    FROM FLIGHT WHERE START_DATETIME < START_PERIOD AND END_DATETIME > END_PERIOD;
CURSOR TEMP_FLIGHT_INFO_2 IS
    SELECT ID, START_POINT_ID, END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME
    FROM FLIGHT WHERE START_DATETIME < END_PERIOD AND END_DATETIME > START_PERIOD;

BEGIN
    IF START_PERIOD <= END_PERIOD THEN
        UPDATED_END := START_PERIOD - 1;
        UPDATED_START := END_PERIOD + 1;
    
        DELETE FROM FLIGHT WHERE START_DATETIME >= START_PERIOD AND END_DATETIME <= END_PERIOD;
        UPDATE FLIGHT
            SET END_DATETIME = UPDATED_END
            WHERE START_DATETIME < START_PERIOD AND (END_DATETIME BETWEEN START_PERIOD AND END_PERIOD);
        UPDATE FLIGHT
            SET START_DATETIME = UPDATED_START
            WHERE END_DATETIME > END_PERIOD AND (START_DATETIME BETWEEN START_PERIOD AND END_PERIOD);

        OPEN TEMP_FLIGHT_INFO_1;
        LOOP
            FETCH TEMP_FLIGHT_INFO_1
                INTO TEMP_ID, TEMP_START_POINT_ID,  TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, TEMP_START_DATETIME, TEMP_END_DATETIME;

            EXIT WHEN TEMP_FLIGHT_INFO_1%NOTFOUND;

            INSERT INTO FLIGHT (START_POINT_ID, END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME)
                VALUES(TEMP_START_POINT_ID,  TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, UPDATED_START, TEMP_END_DATETIME);

            UPDATE FLIGHT
                SET END_DATETIME = UPDATED_END
                WHERE ID = TEMP_ID;
        END LOOP;
        CLOSE TEMP_FLIGHT_INFO_1;
    ELSE
        UPDATED_END := END_PERIOD - 1;
        UPDATED_START := START_PERIOD + 1;
        
        DELETE FROM FLIGHT WHERE START_DATETIME >= END_PERIOD AND END_DATETIME <= START_PERIOD;
        UPDATE FLIGHT
            SET END_DATETIME = UPDATED_END
            WHERE START_DATETIME < END_PERIOD AND (END_DATETIME BETWEEN END_PERIOD AND START_PERIOD);
        UPDATE FLIGHT
            SET START_DATETIME = UPDATED_START
            WHERE END_DATETIME > START_PERIOD AND (START_DATETIME BETWEEN END_PERIOD AND START_PERIOD);

        OPEN TEMP_FLIGHT_INFO_2;
        LOOP
            FETCH TEMP_FLIGHT_INFO_2
                INTO TEMP_ID, TEMP_START_POINT_ID,  TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, TEMP_START_DATETIME, TEMP_END_DATETIME;

            EXIT WHEN TEMP_FLIGHT_INFO_2%NOTFOUND;

            INSERT INTO FLIGHT (START_POINT_ID,END_POINT_ID, CLIENT_ID, HELIKOPTER_ID, START_DATETIME, END_DATETIME)
                VALUES(TEMP_START_POINT_ID, TEMP_END_POINT_ID, TEMP_CLIENT_ID, TEMP_HELIKOPTER_ID, UPDATED_START, TEMP_END_DATETIME);

            UPDATE FLIGHT
                SET END_DATETIME = UPDATED_END
                WHERE ID = TEMP_ID;
        END LOOP;
        CLOSE TEMP_FLIGHT_INFO_2;
    END IF;
    COMMIT;
END;