DROP TABLE HELIKOPTER CASCADE CONSTRAINTS;

CREATE TABLE HELIKOPTER
  (
    ID       INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    NAME     VARCHAR2(255) NOT NULL,
    SPEED    NUMBER,
    CAPACITY INTEGER,
    PRICE    NUMBER,
    PICTURE ORDSYS.ORDImage,
    CONSTRAINT HELIKOPTER_PK PRIMARY KEY ( ID ) ENABLE
  );

CREATE OR REPLACE PROCEDURE rotateHelikopterImageByName
    (helikopterName IN VARCHAR2)
IS
    helikopterPicture ORDSYS.ORDImage;
BEGIN
    SELECT picture INTO helikopterPicture FROM helikopter
    WHERE name = helikopterName FOR UPDATE;

    helikopterPicture.process('rotate=90');

    UPDATE helikopter SET picture = helikopterPicture WHERE name = helikopterName;

    COMMIT;
END;

COMMIT;