DROP INDEX map_geometry_sidx;

DROP TABLE taximap;

CREATE TABLE taximap
(
  id       NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  name     VARCHAR(255),
  geometry SDO_GEOMETRY,
  PRIMARY KEY (id)
);

DELETE
FROM USER_SDO_GEOM_METADATA
WHERE TABLE_NAME = 'taximap'
      AND COLUMN_NAME = 'geometry';

INSERT
INTO USER_SDO_GEOM_METADATA VALUES
  (
    'taximap',
    'geometry',
    SDO_DIM_ARRAY(SDO_DIM_ELEMENT('X', 0, 500, 1), SDO_DIM_ELEMENT('Y', 0, 500, 1)),
    NULL
  );

CREATE INDEX map_geometry_sidx
  ON taximap(geometry)
INDEXTYPE IS MDSYS.SPATIAL_INDEX;

INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_1',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(55, 358, 68, 368))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_2',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(118, 80, 132, 85))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_3',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(210, 300, 245, 308))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_4',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(420, 185, 425, 192))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'tower_5',
    SDO_GEOMETRY(2003, NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 3), SDO_ORDINATE_ARRAY(460, 480, 468, 492))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_1',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(80, 80, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_2',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(250, 78, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_3',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(300, 245, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'heliport_3',
    SDO_GEOMETRY(2001, NULL, SDO_POINT_TYPE(460, 430, NULL), NULL, NULL)
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'military_area_1',
    SDO_GEOMETRY(2003,
                 NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 4),
                 SDO_ORDINATE_ARRAY(470, 100, 480, 110, 480, 120))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'military_area_2',
    SDO_GEOMETRY(2003,
                 NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 4),
                 SDO_ORDINATE_ARRAY(350, 260, 370, 280, 350, 300))
  );
INSERT
INTO taximap
(
  name,
  geometry
)
VALUES
  (
    'military_area_3',
    SDO_GEOMETRY(2003,
                 NULL, NULL, SDO_ELEM_INFO_ARRAY(1, 1003, 4),
                 SDO_ORDINATE_ARRAY(160, 445, 175, 460, 160, 470))
  );
COMMIT;

SELECT
  name,
  SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT(geometry, 1) valid
FROM taximap
WHERE taximap.name LIKE '%';